<!DOCTYPE html>
<html>
    <head>
        <title>Salesmate</title>
        <style>
            header img {
                height: 40px;
                margin-left: 40px;
            }
            body {
                height: 125vh;
                background-size: cover;
                font-family: sans-serif;
                margin-top: 5px;
                padding: 50px;
            }
            
            main {
                color: white;
            }
            
            header {
                background-color: white;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 80px;
                display: flex;
                align-items: center;
            }
            
            header * {
                display: inline;
            }
            
            header li {
                margin: 20px;
            }
            
            header li a {
                color: black;
                text-decoration: none;
            }
            nav {
                background-color: white;
         
              }
            
              .nav-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
              }
            
              .logo-container img {
                max-height: 50px;
              }
            
              .nav-links {
                display: flex;
                list-style: none;
                margin: 0;
                padding: 0;
              }
            
              .nav-links li {
                margin-left: 20px;
              }
            
              .nav-links li:first-child {
                margin-left: 0;
              }
            
              .nav-links li a {
                padding-left: 50px;
                padding-right: 50px;
                color: #333;
                text-decoration: none;
              }

              nav a:hover {
                background-color: rgb(51,96,245);
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 20px;
                padding-bottom: 20px;
                color: white;
                border-radius : 30px;
              }
            
              .grid-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr); /* create 3 equal columns */
                grid-gap: 1rem; /* add a gap between the items */
              }
              
              .item {
                background-color: white;
                padding: 1rem;
                margin-top: 90px;
              }
              .content{
                color:gray;
              }
              .big{
                font-size : 70px;
                font-weight : 700;
              }
              .my-button {
                background-color: rgb(234,64,80);
                color: white; /* set the text color */
                padding-top : 20px; /* set the padding */
                padding-bottom : 20px;
                padding-left : 40px;
                padding-right : 40px;
                border: none; /* remove the border */
                border-radius: 30px; /* add some rounded corners */
                font-size: 25px; /* set the font size */
                cursor: pointer; /* change the mouse cursor on hover */
                margin-top : 15px;
              }
              .sep{
                background-color : rgb(234,64,80);
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 20px;
                padding-bottom: 20px;
                border-radius : 30px;
              }
              .sep:hover{
                background-color : rgb(234,64,80);
              }
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }
        
              /* Style the dropdown button */
              .dropdown {
                position: relative;
                display: inline-block;
              }
        
              /* Style the links inside the dropdown */
              .dropdown-content a {
                color: black;
                padding-top: 20px;
                padding-bottom : 20px;
                text-decoration: none;
                display: block;
              }
        
              /* Change the background color of the dropdown button when the dropdown content is shown */
              .dropdown:hover .dropdown-content {
                display: block;
              }
        </style>
    </head>
    <body>
        <nav>
            <div class="nav-container">
                <div class="logo-container">
                    <a href="#"><img src="static/logo.png" alt="Logo"></a>
                </div>
                <ul class="nav-links">
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                        <li class="dropdown">
                            <a class="sep">Inventory</a>
                            <div class="dropdown-content">
                                <a href="/inventory">Physical Inventory</a>
                                <a href="/virtual">Virtual Inventory</a>
                              </div>
                        </li>
                    </div>
                </ul>
            </div>
        </nav>
        <div class="grid-container">
            <div class="item">
                <p class="content">CRM & AUTOMATION SOFTWARE</p>
                <p class="big">Grow your revenue & relationships</p>
                <p class="content">Salesmate offers simple, personal, and productive experiences for your sales team and customers.</p>
                <button class="my-button">Get Started</button>
            </div>
        </div>
    </body>
</html>